@import "src/app/globals";

.experienceCard{
  border-radius: 0.3rem;
  background: $white;
  display: grid;
  grid-template-columns: 1fr 0.01fr 2.5fr;
  padding: 1.5rem;
  justify-content: space-evenly;
  -webkit-box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.32);
  box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.32);
  gap: 1.5rem;
  img{
    align-self: center;
    justify-self: center;
    height: auto;
    width: 9rem;
  }
  span{
    border: $black 0.2rem solid;
    border-radius: 1rem;
    height: inherit;
    width: 1px;
    background: $black;
  }
  div{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    h3{
      align-self: start;
      font-size: 2rem;
    }
    p{
      font-size: 0.8rem;
    }
  }
  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    position: relative;
    span{
      display: none;
    }
    img{
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      height: 2rem;
      width: auto;
    }
  }
}